﻿<!DOCTYPE html>
<html>
<head>
    <title>Microservice Frontend</title>
</head>
<body>
    <h1>Product List</h1>
    <button onclick="loadProducts()">Load Products</button>
    <div id="products"></div>

    <script>
        async function loadProducts() {
            const token = prompt("Enter JWT Token (get from Swagger)");
            const res = await fetch("http://localhost:5000/api/products", {
                headers: { "Authorization": `Bearer ${token}` }
            });
            const products = await res.json();
            document.getElementById("products").innerHTML = JSON.stringify(products);
        }
    </script>
</body>
</html>